How to access a container from outside of the host?
===============================================
13.233.60.56

docker run -d jenkins
docker run -d -p 8080:8080 jenkins

8080:8080	NODE-EXTERNAL:CONTAINER

docker run -d -p 8090:8080 jenkins

docker run -d -P jenkins

https://www.devopsschool.com/tutorial/docker/commands/index.html


--
0.0.0.0:8080->8080
----------------------
REQUEST FROM ANYWEHERE:TOPortNode8080 --> ContainerIPtoPort8080

0.0.0.0:32769->8080
----------------------
REQUEST FROM ANYWEHERE:TOPortNode32769 --> ContainerIPtoPort8080
====================================================================

cp

  276  docker ps
  277  vi devopsschool.txt
  278  docker exec a9eed37538a0 ls /opt
  279  docker cp devopsschool.txt a9eed37538a0:/opt
  280  docker exec a9eed37538a0 ls /opt
  281  ls
  282  rm -rf devopsschool.txt
  283  docker cp a9eed37538a0:/opt/devopsschool.txt .
  284  ls
  285  more devopsschool.txt

diff
	You can see a files/dires which is
		- ADDED
		- DELETED
		- CHANGED
	after a creation of container.


root@f8b289702607:/etc# rm -rf issue
root@f8b289702607:/etc# more issue.net
Ubuntu 20.04.1 LTS
root@f8b289702607:/etc# cat >> issue.net
I love docker
root@f8b289702607:/etc# more issue.net
Ubuntu 20.04.1 LTS
I love docker
[root@ip-172-31-25-223 centos]#


  291  clear
  292  docker ps
  293  docker attach f8b289702607
  294  clear
  295  docker ps
  296  docker diff f8b289702607
  297  docker logs f8b289702607


port

  300  docker ps
  301  docker port f8b289702607
  302  docker port bd9126b3899c
  303  docker port a9eed37538a0
  304  docker port 5d9478dd6933

rename

 309  docker rename 7a2e0fb5dc11 dev1
  310  docker ps
  311  clear
  312  docker run -itd --name dev2 ubuntu
  313  docker ps


Assignemnt
==========================
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes





docker run ubuntu
docker run -it ubuntu
docker run -itd ubuntu

=======================================================================


logs	Fetch the logs of a container AKA PID 1 log
ps	List containers
stats	Display a live stream of container(s) resource usage statistics
top	Display the running processes of a container
events	Get real time events from the server


  325  clear
  326  clear
  327  docker ps
  328  docker logs 770c65020465
  329  docker attach 770c65020465
  330  docker logs 770c65020465
  331  clear
  332  docker help ps
  333  docker stats
  334  docker help run
  335  clear
  336  docker run -itd -m 100m  ubuntu
  337  docker stats

  338  history
  339  clear
  340  docker ps
  341  ps -eaf | grep docker
  342  docker ps
  343  ps -eaf | grep docker
  344  clear
  345  docker ps
  346  docker top 35cc2fe1e5e0
  347  ps -eaf | grep docker
  348  clear
  349  clear
  350  sl
  351  docker ps -a
  352  docker stop $(docker ps -a -q)
  353  docker rm $(docker ps -a -q)
  354  clear
  355  docker ps -a
  356  docker events
  357  history
====================================================================
====================================================================
Volume
=====================================
Prob - Anydata which you store in container.
			container gone - data gone.
[root@ip-172-31-25-223 volumes]# docker volume

Usage:  docker volume COMMAND

Manage volumes

Commands:
  create      Create a volume
  inspect     Display detailed information on one or more volumes
  ls          List volumes
  prune       Remove all unused local volumes
  rm          Remove one or more volumes

Run 'docker volume COMMAND --help' for more information on 


Solution
--- Volume

1. volume		/var/lib/docker/volumes
2. mntfs		ANY LOCATION IN HOST
3. tmpfs		IN Memory

docker run -itd -v dev1:/opt/raju ubuntu
docker run -itd -v dev1:/opt/raju -v dev2:/opt/raju1 ubuntu



 289  clear
  290  docker volume
  291  docker volume ls
  292  cd volumes/
  293  ls
  294  clear
  295  ls
  296  cd 8fc6ee88e3c9e4a545535e7cef20297573dd0ab33860221c27bb35ef8de98cb3
  297  ls
  298  cd _data/
  299  l;s
  300  ls
  301  cd ..
  302  ls
  303  clear
  304  ls
  305  cd ..
  306  ls
  307  cd 2e81185aa13378cef0b60cd4b029c35736611a2c5f11b244c6b52dcfec584722
  308  ls
  309  cd _data/
  310  ls
  311  clear
  312  ls
  313  cd ..
  314  ls
  315  cd ..
  316  ls
  317  clea
  318  clear
  319  docker volume
  320  docker volume prune
  321  clear
  322  ls
  323  docker ps
  324  docker volume
  325  docker volume ls
  326  docker volume inspect d22be5781dc272533d2ff769cd1f418b6da21dcfc62f28ccffa834c6e900ff48
  327  clear
  328  ls
  329  docker volume cretae
  330  docker volume create
  331  ls
  332  docker volume create
  333  ls
  334  clear
  335  ls
  336  docker volume create dev1
  337  docker volume create dev2
  338  docker volume ls
  339  ls
  340  docker volume inspect dev1
  341  clear
  342  ls
  343  clear
  344  docker run -itd -v dev1:/opt/raju ubuntu
  345  docker ps
  346  docker exec 64fb83a7121a df -kh
  347  docker exec 64fb83a7121a ls /opt/
  348  docker run -itd -v dev1:/opt/raju -v dev2:/opt/raju1 ubuntu
  349  clear
  350  docker ps
  351  docker exec b2cc492db300 df -kh
  352  docker volume
 352  docker volume
  353  history
  354  clear
  355  ls
  356  docker ps
  357  docker exec b2cc492db300 ls /opt
  358  docker exec b2cc492db300 touch /opt/raju1/raju1.txt
  359  docker exec b2cc492db300 touch /opt/raju/raju.txt
  360  docker exec 64fb83a7121a ls /opt/raju
  361  ls
  362  cd dev1
  363  clear
  364  cd _data/
  365  ls
  366  touch rama.txt
  367  docker exec 64fb83a7121a ls /opt/raju
  368  docker ps
  369  docker stop b2cc492db300 64fb83a7121a
  370  docker rm b2cc492db300 64fb83a7121a
  371  cleart
  372  docker
  373  docker volume ls
  374  clear
  375  ls
  376  cd ..
  377  ls
  378  cd ..
  379  ls
  380  cd dev1/_data/
  381  ls
  382  cdd -
  383  cd dev2/_data/
  384  cd dev2/_data/
  385  cd ../..
  386  cd dev2/_data/
  387  ls
  388  docker run -itd -v dev1:/opt/raju ubuntu
  389  clear
  390  docker ps
  391  docker exec df414a9a0c84 ls /opt
  392  docker ps/raju
  393  docker exec df414a9a0c84 ls /opt/raju


docker run -itd -v /opt/bkp:/opt/raju ubuntu
docker run -itd -v /opt/bkp:/opt/raju -v dev2:/opt/raju1 ubuntu
    https://palmetosolutions.webex.com/palmetosolutions/j.php?MTID=mc998722306a1ba05d91ecd5ac499b783

  3  clear
    4  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    5  sudo yum install –y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    6  sudo yum-config-manager --enable rhui-REGION-rhel-server-extras
    7  sudo yum install -y docker-ce
    8  sudo systemctl start docker
    9  clear
   10  docker info
   11  clear
   12  cd /var/lib/docker/
   13  ls
   14  cd overlay2/
   15  ls
   16  du -sh .
   17  docker pull ubuntu
   18  ls
   19  clear
   20  du -h --max-depth=1
   21  cd fdd8272534dd5c301c75fd3f792ff18f231becf2eb60b8a10d5fe50e1336495b/
   22  ls
   23  cd diff/
   24  ls
   25  cd ..
   26  cd ..
   27  clear
   28  ls
   29  du -h --max-depth=1
   30  cd c7d90dd304db2a212f3e635d5691cf08c4b1e07e2bcc0c9b1a96d3c1ad66f182/
   31  ls
   32  cd diff/
   33  clear
   34  ls
   35  cd ..
   36  ls
   37  clear
   38  ls
   39  cd ..ls
   40  cd ..
   41  clear
   42  ls
   43  docker images
   44  docker inspect ubuntu
   45  clear
   46  ls
   47  df -kh
   
   48  docker run -itd ubuntu
   49  docker ps
   50  df -kh
   51  ls
   52  du -h --max-depth=1
   53  ls -lrt
   54  cd 84a68799b3c10565721880bfd81bcb80c8fdb50195340f48222e46b5d32c88f0
   55  ls
   56  cd merged/
   57  clear
   58  ls
   59  df -kh
   60  pwd
   61  cd ..
   62  ls
   63  cd ..
   64  ls
   65  clear
   66  ls
   67  docker ps
   68  docker exec 6f73016e6cd6 touch /opt/devopsschool.txt
   69  find . -name devopsschool.txt
   70  cd ./84a68799b3c10565721880bfd81bcb80c8fdb50195340f48222e46b5d32c88f0/diff
   71  ls
   72  cd opt/
   73  ls
   74  cd ..
   75  ls
   76  clear
   77  cd ..
   78  ls
   79  cd ..
   80  ls
   81  find . -name devopsschool.txt
   82  docker ps
   83  docker stop 6f73016e6cd6
   84  find . -name devopsschool.txt
   85  df -kh
   86  history
   87   ls
   88     14  cd overlay2/
   89     15  ls
   90  history
   =======================================
   How to create an image?
- Using Existing Container - Manual 
- Using Dockerfile - Automated 


Req
———————————————
Base - ubuntu + git + apache + java === Container. 
=========================================

INSIDE A Container

 1  git
    2  which apache2
    3  java
    4  apt-get install git
    5  apt-get update
    6  clear
    7  apt-get update
    8  apt-get install git
    9  clear
   10  git
   11  clear
   12  apt-get install apache2
   13  which apache2
   14  java
   15  pt-get install openjdk-8-jre
   16  apt-get install openjdk-8-jre
   17  clear
   18  java
   19  clear
   20  history

   
   
   
   
   
   =================================
   
   123  docker ps
  124  docker commit -m"up-up-git-apache-java" d2a1a3012812 up-up-git-apache-java
  125  docker images
  126  docker history ubuntu
  127  docker history up-up-git-apache-java
  128  ls
  129  cd ..
  130  ls
  131  docker ps -a
  132  docker stop d2a1a3012812 6f73016e6cd6
  133  docker rm d2a1a3012812 6f73016e6cd6
  134  docker ps -a
  135  ls
  136  ls -lrt
  137  du -sh a7971b360940b0b3723e3977cf403013bb508310bd009be6b8b0ea068322de35
  138  cd a7971b360940b0b3723e3977cf403013bb508310bd009be6b8b0ea068322de35
  139  clear
  140  ls
  141  cd diff/
  142  ls
  143  cd ..
  144  ls
  145  d ..
  146  cd ..
  147  ls
  148  docker run -itd ubuntu
  149  docker images
  150  docker run -itd --name all up-up-git-apache-java
  151  docker ps
  152  docker exec e1bb33a46c0d git
  153  docker exec 4b94ab2f2d2e git
  154  docker ps
  155  docker images
  156  docker history ubuntu
  157  docker history up-up-git-apache-java
  158  history
[root@ip-172-31-23-227 ove





How to share an image
—
Method 1 -  Using TAR

  5  docker images
    6  docker save -o up-up-git-apache-java.tar up-up-git-apache-java
    7  ls
    8  docker ps
    9  docker ps -a
   10  docker stop 4b94ab2f2d2e
   11  docker rm 4b94ab2f2d2e
   12  docker images
   13  docker rmi up-up-git-apache-java
   14  clear
   15  ls
   16  docker images
   17  ls
   18  docker load -i up-up-git-apache-java.tar
   19  docker images
   20  docker run -itd up-up-git-apache-java
   21  docker ps
   22  history



Method 2 - Using Public Registry

Step 1 - Register at hub.docker.com
Step 2 - Create a repo at registration
Step 3 - MAKE SURE == REPOSITORY in LOCAL and REPOSITORY at HUB. MUST MATCH
Step 4 - docker login
Step 5 - docker push REPOSITORY

19  docker images
   20  docker run -itd up-up-git-apache-java
   21  docker ps
   22  history
   23  clear
   24  docker images
   25  docker images
   26  docker tag up-up-git-apache-java devopsschools/tues11nov
   27  docker images
   28  docker login
   29  docker push devopsschools/tues11nov
   30  history

Method 3 - Using Pvt Registry
