How to create image using Dockerfile
===============================================
dockerfile
	- INI FILE
	- Contains 
		LINE OF INSTRUCTION(S)
			on WHAT TO HAVE on EACH LAYER
		Means
		ONE LINE ==== ONE LAYER


Manual Flow
--------------
Base Image
1. Create -> Start -> Attach --> RUN SOME COMMANDS --> Deattached --> COMMIT
Container from Previous Line Layer 
2. Create -> Start -> Attach --> RUN SOME COMMANDS --> Deattached --> COMMIT
Container from Previous Line Layer
3. Create -> Start -> Attach --> RUN SOME COMMANDS --> Deattached --> COMMIT
Container from Previous Line Layer
4. Create -> Start -> Attach --> RUN SOME COMMANDS --> Deattached --> COMMIT
Container from Previous Line Layer
5. Create -> Start -> Attach --> RUN SOME COMMANDS --> Deattached --> COMMIT
Container from Previous Line Layer
6. Create -> Start -> Attach --> RUN SOME COMMANDS --> Deattached --> COMMIT


Jenkins
	openjdk:8-jdk
		buildpack-deps:buster-scm
				buildpack-deps:buster-curl
						debian:buster
							scratch
=====================================================================
FROM ubuntu
MAINTAINER Rajesh Kumar DevOps@Rajeshkumar.xyz
RUN apt-get update
RUN apt-get install git -y
COPY index.html /opt
ENV JAVA_HOME=/opt/java
VOLUME /tmp/ramukaka

docker build -t test1 .


FROM ubuntu
MAINTAINER Rajesh Kumar DevOps@Rajeshkumar.xyz
RUN apt-get update && apt-get install git -y
COPY index.html /opt
ENV JAVA_HOME=/opt/java
VOLUME /tmp/ramukaka

docker build -t test1 -f dockerfilename .
====================================================
How to SET PID1?
or How to RUN my apps in Container?
=======================================
- CMD or ENTRYPOINT

=======================================
CMD vs ENTRYPOINT
=======================================
CMD 
	CAN BE REPLACED DURING RUN TIME
ENTRYPOINT	
	CAN NOT BE REPLACED DURING RUN TIME

Lab -
https://www.devopsschool.com/tutorial/docker/dockerfile/dockerfile-example-sample-lab.html
https://www.devopsschool.com/tutorial/docker/commands/index.html

Assignment
========================
CMD and CMD
ENTRYPOINT and ENTRYPOINT	
CMD and ENTRYPOINT	
=============================================================================================
https://docs.docker.com/develop/develop-images/multistage-build/

===================================================================
DOCKER COMPOSE
===================================================================
DEV -- QA==== you would use DC.

	-- Tools
	-- docker-compose
		- LINUX
		- MAC
		- WINDOWS
	-- Automate a work flow and lifecycle of Container.
	

	docker-compose
			would read one file...
			docker-compose.yaml
			contains.........
-----------------------------------------------
Servcies:
	Servcie1(WEB)
		build - dockefile
		image - imagenmae
		port
		env
		volume
		network

	Servcie2(APP)
		build - dockefile
		image - imagenmae
		port
		env
		volume
		network

	Servcie3(DB)
		build - dockefile
		image - imagenmae
		port
		env
		volume
		network
=================================================
$ docker-compose build

$ docker-compose up -d 
		build-> create --> start --> attached

$ docker-compose down
		stop and delete

$ docker-compose stop

$ docker-compose start

$ docker-compose logs

$ docker-compose ps




version: '2'
services:
  wordpress:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - 80:80 # change ip if required
    volumes:
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
    depends_on:
      - db
    networks:
      - wordpress-network
  db:
    image: mysql:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    ports:
      - 3306:3306 # change ip if required
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wordpress-network
networks:
  wordpress-network:
      driver: bridge










